UNIX_UID=
UNIX_GID=

MARIADB_HOST=mariadb:3306
MARIADB_WP_USER=
MARIADB_WP_PASSWORD=
MARIADB_ROOT_PASSWORD=
MARIADB_VOLUME_LOCATION=/var/lib/mysql

WP_DB_NAME=wordpress
WP_URL=jodufour.42.fr
WP_TITLE=
WP_ADMIN_USER=
WP_ADMIN_PASSWORD=
WP_ADMIN_EMAIL=
WP_REGULAR_USER=
WP_REGULAR_PASSWORD=
WP_REGULAR_EMAIL=
WP_VOLUME_LOCATION=/var/www/wordpress

NGINX_VOLUME_LOCATION=/var/www/wordpress
